<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListView_Song">

    <ToggleButton
        android:id="@+id/tbStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_songs_with_5stars"
        android:textOff="@string/show_all"
        android:textOn="@string/show_all_songs_with_5stars" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>